<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#757575"
        android:pathData="M12,4.5c-1.4,0 -2.74,0.32 -3.95,0.88l1.53,1.53C10.57,6.63 11.27,6.5 12,6.5c2.76,0 5,2.24 5,5 0,0.73 -0.13,1.43 -0.41,2.05l1.5,1.5c0.58-1.21 0.91-2.55 0.91-4.05C20.26,7.61 16.5,4.5 12,4.5zM2.81,2.81L1.39,4.22 4.26,7.09C3.18,8.22 2.3,9.53 1.73,11c1.74,4.39 5.5,7.5 10,7.5 1.47,0 2.86-0.31 4.11-0.86l2.67,2.67 1.41-1.41L2.81,2.81zM6.41,8.22L8.2,10.01C8.08,10.31 8,10.65 8,11c0,2.76 2.24,5 5,5 0.35,0 0.69-0.08 1.01-0.2l1.79,1.79c-0.94,0.27 -1.94,0.41 -2.8,0.41 -3.7,0 -6.92-2.07 -8.54-5.5 0.73-1.45 1.79-2.65 3.04-3.48z"/>
</vector>