<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:shadowColor="@color/shadowColor"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        android:text="Welcome to Syncpro Schedule IT!"
        android:textAlignment="center"
        android:textColor="@color/buttonColor"
        android:textSize="24sp"
        android:textStyle="italic|bold" />


    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Please Login Here"
        android:textColor="@color/buttonColor"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_below="@id/login_header"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold_italic"
            android:inputType="textPersonName"
            android:textColor="@color/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/buttonColor"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold_italic"
            android:inputType="textPassword"
            android:textColor="@color/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Sign In"
        android:textColor="@color/buttonTextColor" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout"
        android:layout_marginTop="71dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Don't Have Account? Sign Up!"
        android:textColor="@color/buttonTextColor" />

    <Button
        android:id="@+id/btngoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout"
        android:layout_marginTop="119dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Sign in With Google"
        android:textColor="@color/buttonTextColor" />

    <ImageView
        android:id="@+id/Airplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-29dp"
        android:fontFamily="sans-serif-light"
        android:src="@drawable/airplane" />


</RelativeLayout>
