<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/buttonColor"
    tools:context=".TaskReminder">


    <TextView
        android:id="@+id/selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select \nTime"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="280dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_background"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/setAlarm"
            android:text="Set \nAlarms"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_background"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelAlarm"
            android:text="Cancel \nAlarm"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>

</LinearLayout>