<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarView">


    <com.example.projectweb.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_calendar_view">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtodash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:text="Back to DashBoard"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textStyle="italic|bold"
            android:padding="20dp"/>

    </com.example.projectweb.CustomCalendarView>

</androidx.constraintlayout.widget.ConstraintLayout>