<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="primaryTextColor">#212121</color>
    <color name="hintColor">#757575</color>
    <color name="textColor">#424242</color>
    <color name="buttonColor">#03A9F4</color>
    <color name="buttonTextColor">#FFFFFF</color>
    <color name="buttonColorSecondary">#FFC107</color>
    <color name="buttonTextColorSecondary">#FFFFFF</color>
    <color name="lightGray">#D3D3D3</color>
    <color name="accentColor">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="shadowColor">#808080</color>

    <color name="dark_blue">#32357a</color>
    <color name="Light_blue">#f2f1f6</color>
    <color name="green">@android:color/holo_green_dark</color>
    
    <color name="night_mode">#6124B1</color>
    <color name="notification">#13B2C3</color>
    <color name="private_acount">#E6A326</color>
    <color name="security">#D95F69</color>
</resources>
