<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectWeb" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ProjectWeb" parent="Base.Theme.ProjectWeb" />


    <style name="nightModeSwitch" parent="Theme.AppCompat.Light">

        <item name="colorControlActivated">@color/night_mode</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <style name="notifcationSwitch" parent="Theme.AppCompat.Light">

        <item name="colorControlActivated">@color/notification</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>

    <style name="privateAccountSwitch" parent="Theme.AppCompat.Light">

        <item name="colorControlActivated">@color/private_acount</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <item name="android:colorForeground">#99FFFFFF</item>
    </style>
</resources>